# bitbot_android

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradlew  local.properties.example  settings.gradle.kts  test_server.py
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitbot/: BitbotApp.kt  MainActivity.kt
app/src/main/java/com/bitbot/copilot/: BitbotApp.kt  MainActivity.kt
app/src/main/java/com/bitbot/copilot/data/model/: ConnectionState.kt  ControlEvent.kt  RobotState.kt
app/src/main/java/com/bitbot/copilot/data/remote/api/: RobotApi.kt
app/src/main/java/com/bitbot/copilot/data/remote/dto/: ControlCommandDto.kt  RobotStateDto.kt
app/src/main/java/com/bitbot/copilot/data/remote/websocket/: WebSocketClient.kt
app/src/main/java/com/bitbot/copilot/data/repository/: RobotRepository.kt
app/src/main/java/com/bitbot/copilot/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/bitbot/copilot/domain/: RepositoryInterfaces.kt
app/src/main/java/com/bitbot/copilot/domain/usecase/: ConnectToRobotUseCase.kt  GetRobotStateUseCase.kt  SendControlEventUseCase.kt
app/src/main/java/com/bitbot/copilot/ui/navigation/: NavGraph.kt
app/src/main/java/com/bitbot/copilot/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/bitbot/copilot/ui/screens/pilot/: PilotScreen.kt  PilotViewModel.kt
app/src/main/java/com/bitbot/copilot/ui/screens/pilot/components/: ConnectionStatus.kt  RobotStateDisplay.kt  VirtualGamepad.kt  VirtualTrackpad.kt
app/src/main/java/com/bitbot/copilot/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/bitbot/copilot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bitbot/copilot/util/: Constants.kt  Extensions.kt
app/src/main/java/com/bitbot/data/model/: ConnectionState.kt  ControlEvent.kt  RobotState.kt
app/src/main/java/com/bitbot/data/remote/api/: RobotApi.kt
app/src/main/java/com/bitbot/data/remote/dto/: ControlCommandDto.kt  RobotStateDto.kt
app/src/main/java/com/bitbot/data/remote/websocket/: WebSocketClient.kt
app/src/main/java/com/bitbot/data/repository/: RobotRepository.kt
app/src/main/java/com/bitbot/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/bitbot/domain/: RepositoryInterfaces.kt
app/src/main/java/com/bitbot/domain/usecase/: ConnectToRobotUseCase.kt  GetRobotStateUseCase.kt  SendControlEventUseCase.kt
app/src/main/java/com/bitbot/ui/components/: PanelSwitcher.kt
app/src/main/java/com/bitbot/ui/navigation/: NavGraph.kt
app/src/main/java/com/bitbot/ui/screens/: PanelHostScreen.kt
app/src/main/java/com/bitbot/ui/screens/data/: DataScreen.kt  DataViewModel.kt
app/src/main/java/com/bitbot/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/bitbot/ui/screens/pilot/: PilotScreen.kt  PilotViewModel.kt
app/src/main/java/com/bitbot/ui/screens/pilot/components/: ConnectionStatus.kt  RobotStateDisplay.kt  VirtualGamepad.kt  VirtualTrackpad.kt
app/src/main/java/com/bitbot/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/bitbot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bitbot/util/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bitbot/: RobotApiTest.kt  WebSocketClientTest.kt
app/src/test/java/com/bitbot/copilot/: RobotApiTest.kt  WebSocketClientTest.kt
gradle/: libs.versions.toml
